version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-vendors-$1.tar.gz/ \
 https://github.com/wooorm/vendors/tags .*/archive/v?([\d\.]+).tar.gz
